<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="clang,LLVM," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="上一篇我们说到编译器前端clang利用Code Generation将语法树从顶到底进行遍历,翻译成了LLVM IR代码.LLVM IR不仅负责前后端的桥接,还要…">
<meta name="keywords" content="clang,LLVM">
<meta property="og:type" content="article">
<meta property="og:title" content="点击run之后发生了什么?(下)">
<meta property="og:url" content="http://yoursite.com/2016/08/26/clang2/index.html">
<meta property="og:site_name" content="PaprikaLang">
<meta property="og:description" content="上一篇我们说到编译器前端clang利用Code Generation将语法树从顶到底进行遍历,翻译成了LLVM IR代码.LLVM IR不仅负责前后端的桥接,还要…">
<meta property="og:image" content="http://fmn.xnpic.com/fmn071/20170626/1625/large_LkY6_c3ba000107de1e80.jpg">
<meta property="og:image" content="http://fmn.rrimg.com/fmn077/20170626/2050/large_QfL0_c38e000108ec1e80.jpg">
<meta property="og:image" content="http://fmn.rrimg.com/fmn076/20170626/2040/large_ImQH_c3c6000108fc1e80.jpg">
<meta property="og:image" content="http://fmn.rrimg.com/fmn075/20170626/1625/large_oKM3_0d8c000107aa1e83.jpg">
<meta property="og:image" content="http://fmn.rrfmn.com/fmn070/20170626/2040/large_lc8Y_0def000108b71e83.jpg">
<meta property="og:image" content="http://fmn.rrimg.com/fmn076/20170626/1625/large_nA6A_da93000177661e7f.jpg">
<meta property="og:image" content="http://fmn.xnpic.com/fmn071/20170626/1625/xlarge_VQRN_c324000107851e80.jpg">
<meta property="og:image" content="http://fmn.rrfmn.com/fmn079/20170626/1625/xlarge_HybD_0e05000107c01e83.jpg">
<meta property="og:image" content="http://fmn.xnpic.com/fmn072/20170626/1625/xlarge_lhNa_26cc000108081e84.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1862021-f0f3a07d2e202628.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://fmn.xnpic.com/fmn072/20170626/2050/xlarge_Wz4J_0dce000108d51e83.jpg">
<meta property="og:updated_time" content="2017-09-08T01:49:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="点击run之后发生了什么?(下)">
<meta name="twitter:description" content="上一篇我们说到编译器前端clang利用Code Generation将语法树从顶到底进行遍历,翻译成了LLVM IR代码.LLVM IR不仅负责前后端的桥接,还要…">
<meta name="twitter:image" content="http://fmn.xnpic.com/fmn071/20170626/1625/large_LkY6_c3ba000107de1e80.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/08/26/clang2/"/>





  <title>点击run之后发生了什么?(下) | PaprikaLang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PaprikaLang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Accueil
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/26/clang2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PaprikaLang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">点击run之后发生了什么?(下)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posté le</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-08-26T20:01:21+08:00">
                2016-08-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一篇我们说到编译器前端clang利用Code Generation将语法树从顶到底进行遍历,翻译成了LLVM IR代码.LLVM IR不仅负责前后端的桥接,还要…<br><a id="more"></a></p>
<p>与 Objective - C Runtime 桥接  </p>
<p>在OC被创造伊始,创造者的想法就是在当时主流且高效的C语言基础上借鉴Smalltalk的面向对象和消息机制,但是C语言与Smalltalk的思想和语法都格格不入,比如Smalltalk中一切皆对象,一切调用皆为发消息:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">1 + 2 = 3; //1为对象,+是方法也就是发消息,2是消息的参数</div></pre></td></tr></table></figure></p>
<h3 id="五-Code-Generation-生成IR-中间代码"><a href="#五-Code-Generation-生成IR-中间代码" class="headerlink" title="五.Code Generation - 生成IR 中间代码"></a>五.<strong>Code Generation - 生成IR 中间代码</strong></h3><p>办法是开发一个Preprocessor,来解析Smalltalk风格的语法,然后再转换成C语言的代码.<br>对象模型的设计可以照搬Smalltalk的,如Class/Meta Class/Instance Method / Class Method ,本质上是给重写后的Class一个C语言的内核struct,然后存放到对应Mach - O文件的section当中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Class : _DATA, _objc_classrefs</div></pre></td></tr></table></figure></p>
<p>那消息机制又是如何实现的呢? 要实现向一个target(class/instance)发送消息名(selector)动态寻找到函数实现地址 (IMP)并调用的过程;还要处理消息向父类传递、消息转发等，这些行为无法通过 Preprocessor实现，需要提供若干运行时的C函数进行支持，所有这些函数打个包，便形成了最原始的 Runtime。具体的函数设计如下:</p>
<ul>
<li>ARC:编译器分析对象的引用关系,在合适的位置插入内存管理函数,并把这些函数打包到runtime里去,如:objc_storeStrong，objc_storeWeak等，同时还要处理 dealloc 函数，自动加入对 super 的调用等.</li>
<li>为每个拥有ivar的Class合成.cxx_destructor方法来自动释放类的成员变量,代替MRC时代的self.xxx = nil;</li>
<li><p>Non Fragile Ivars: 类实例成员变量动态调整布局,以偏移值offset获取了对旧版本布局的兼容,也因此具有了Objective-C Binary兼容性.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">struct ivar_t &#123;</div><div class="line">  int32_t *offset;</div><div class="line">  const char *name;</div><div class="line">  const char *type;</div><div class="line">  //...</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>将语法树中的ObjCMessageExpr翻译成相应版本的objc_msgSend,对super关键字的调用翻译成objc_msgSendSuper</li>
<li>根据修饰符strong/copy合成@property,自动实现setter/getter,处理@synthesize.</li>
<li>生成block_layout的数据结构,如何捕捉变量capture(_block/_weak),生成真正调用block的C语言函数_block_invoke</li>
<li>将ObjCAutoreleasePoolStmt转译成Objc_autoreleasePoolPush/Pop</li>
<li>实现自动调用[super dealloc].</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">clang  -S  -fobjc-arc  -emit-llvm main.m -O main.ll</div><div class="line">      汇编 自动插入的ARC   IR语言</div></pre></td></tr></table></figure>
<p><img src="http://fmn.xnpic.com/fmn071/20170626/1625/large_LkY6_c3ba000107de1e80.jpg" alt=""><br><img src="http://fmn.rrimg.com/fmn077/20170626/2050/large_QfL0_c38e000108ec1e80.jpg" alt=""><br><img src="http://fmn.rrimg.com/fmn076/20170626/2040/large_ImQH_c3c6000108fc1e80.jpg" alt=""><br>实际上,就一个简单的dealloc方法,里面还有很多函数参与了内存管理:</p>
<ul>
<li>执行object_cxxDestruct自动释放对象的内存</li>
<li>执行_object_remove_assocations去除和这个对象assocate的对象</li>
<li>执行objc_clear_deallocating，清空引用计数表并清除弱引用表，将所有weak引用指nil</li>
</ul>
<h3 id="六-Optimize-优化IR"><a href="#六-Optimize-优化IR" class="headerlink" title="六.Optimize - 优化IR"></a>六.<strong>Optimize - 优化IR</strong></h3><p>从这一步始,我们将进入编译后端,在Xcode BuildSettings里有Optimization Level的选项,我们可以为自己的程序设置优化等级.也可以在终端输入:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">clang -O3 -S -fobjc-arc -emit-llvm main.m -O main.ll  //进入LLVM</div></pre></td></tr></table></figure></p>
<p><img src="http://fmn.rrimg.com/fmn075/20170626/1625/large_oKM3_0d8c000107aa1e83.jpg" alt=""><br>优化后的代码翻译成二进制流的形式就是LLVM Bitcode,命令行输入:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">clang -emit-llvm -c main.m -o main.bc</div></pre></td></tr></table></figure></p>
<p><img src="http://fmn.rrfmn.com/fmn070/20170626/2040/large_lc8Y_0def000108b71e83.jpg" alt=""></p>
<h3 id="七-Assembler-生成Target相关汇编"><a href="#七-Assembler-生成Target相关汇编" class="headerlink" title="七.Assembler - 生成Target相关汇编"></a>七.<strong>Assembler - 生成Target相关汇编</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">clang -S -fobjc-arc main.m -o main.s</div></pre></td></tr></table></figure>
<p><img src="http://fmn.rrimg.com/fmn076/20170626/1625/large_nA6A_da93000177661e7f.jpg" alt=""><br>ABI指定了函数调用是如何在汇编代码层面上工作的。</p>
<ol>
<li>.cfi_startproc 这个指令用于函数的开始,cfi(Call Frame Information)是调用帧信息的意思;pushq %rbp 是汇编代码,表示将rbp(base point register)的值push到栈中,当函数调用返回时让rbp寄存器的值前后不变。</li>
<li>.cfi_def_cfa_offset 16 和 .cfi_offset %rbp, -16会输出一些堆栈和调试信息，确保调试器要使用这些信息时能够找到。</li>
<li><p>movq %rsp, %rbp 把局部变量放到栈上。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">move指令是简单值拷贝,movl表示按低32位的长度拷贝,movb是8位的char,movq是64位的long.</div><div class="line">rax是指一个寄存器的完全体长度64位,eax低32位,ax低16位,ah第8 ~ 16位,al是最低的8位.</div></pre></td></tr></table></figure>
</li>
<li><p>leaq 会将 L_.str的指针加载到rax寄存器中。</p>
</li>
</ol>
<ol>
<li><p>subq $32, %rsp 会将栈指针移动32个字节，就是函数调用的位置。旧的栈指针存在rbp里作为局部变量的基址，再更新堆栈指针到我们将会使用的位置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sp表示Stack Pointer,它和BasePoint配合管理栈内存的分配与回收,如subp $32,%rsp 将sp向低地址移动</div></pre></td></tr></table></figure>
</li>
<li><p>xorl    %eax, %eax 相当于将 eax 寄存器设置为0。ABI 约定 eax 寄存器用来保存函数返回值，拷贝 ecx 到 eax 中，这样 main() 返回值就是0。</p>
</li>
<li>函数执行完会恢复堆栈指针，前面是 subq 32 是把 rsp 下移32字节，addq 就是上移归位。然后把 rbp 的值从栈里 pop 出来。</li>
</ol>
<p>现在看来,识别数据的type类型只是为了让编译器知道这段数据有多长,该如何存取;并且这个类型会一直保留到运行时,让动态调用得以实现. Runtime会利用ivar_getTypeEncoding来获取type信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">返回值 Type + 参数Types   //还需要考虑self和_cmd这样的隐含参数 如:</div><div class="line">- (int)barWithBaz:(double)baz; =&gt; &quot;iv@:d&quot;</div></pre></td></tr></table></figure></p>
<p><strong>Assembler - 生成Target相关Object(Mach - O)</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">clang -fmodules -c main.m -o main.o</div></pre></td></tr></table></figure></p>
<p><img src="http://fmn.xnpic.com/fmn071/20170626/1625/xlarge_VQRN_c324000107851e80.jpg" alt=""><br>细心的朋友会发现,汇编文件的信息都是按照属性的不同,以Session存储.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">程序源代码编译后的机器指令 -&gt; 代码段(Code Section), &quot;.code&quot;或&quot;.text&quot;</div><div class="line">全局变量和局部静态变量数据 -&gt; 数据段(Data Section), &quot;.data&quot;或&quot;.bss&quot;</div></pre></td></tr></table></figure></p>
<p>为什么要把数据和指令分开呢?<br>当程序被装载后,数据和指令被映射到两个虚存区域,数据区域对于进程而言是可读写的;指令区域则只可读,这样做是为了方便设置权限,防止指令被恶意修改.<br>在.app目录的_CodeSignature目录里包含了程序的代码签名,保证签名了的文件不能够再更改.<br>还有一个原因是如果多个程序的副本同时在运行,指令都一样可以共享,只要各自的数据为进程私有就行了,无形中为系统节省了很多空间.<br>Symbol:在这一阶段函数和变量统称为符号Symbol,符号表Symbol Table记录着该文件用到的所有符号,Symbol Value就是函数和变量的地址.<br>默认所有符号都是强符号,可以使用<strong>attribute</strong>((weak))定义一个弱符号.如果被最终链接时还没找到符号的定义,就会报错undefined symbol of xxx,表示符号未定义.</p>
<h3 id="八-Link链接-生成Executable"><a href="#八-Link链接-生成Executable" class="headerlink" title="八.Link链接 生成Executable"></a>八.<strong>Link链接 生成Executable</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">clang main.m -o main</div></pre></td></tr></table></figure>
<p><img src="http://fmn.rrfmn.com/fmn079/20170626/1625/xlarge_HybD_0e05000107c01e83.jpg" alt=""><br>链接的过程其实还分为:地址和空间的分配,符号决议和重定位</p>
<p>静态链接:将这个.O文件和Library一起链接形成可执行文件.如:a的.text和b的.text合并;a的.data和b的.data合并.每个重定位的section都有一个与之想对应的重定位表,如.text段对应.rel.text,根据表中每个符号的信息通过偏移(offset)找到它们对应的在文件中的位置</p>
<p>那有静态链接了,动态链接又是怎么回事呢?</p>
<ul>
<li>为了节省内存和磁盘空间,如果程序A和B都使用了lib.o,静态链接会每个都链接一份</li>
<li>如果程序使用了第三方框架lib.o,而且这个库更新很频繁,静态链接就显得很笨拙了.</li>
</ul>
<p>所以动态链接为了解决以上的问题,在内存中实现了共享缓存(/var/db/dyld)和自主更新的作用.并且还可以在不同平台运行时链接该系统的动态链接库,消除平台依赖性.</p>
<h3 id="九-装载"><a href="#九-装载" class="headerlink" title="九.装载"></a>九.<strong>装载</strong></h3><p>一张图总结Clang - LLVM下一个简单源文件的编译过程<br><img src="http://fmn.xnpic.com/fmn072/20170626/1625/xlarge_lhNa_26cc000108081e84.jpg" alt=""></p>
<p>最后,程序要想运行起来还需要装载进内存里被CPU调度.具体做法类似”页映射”,就是讲内存和磁盘中的数据和指令按照”页(page)”为单位划分,以后所有的装载操作都以”页”为单位,而不会一整坨地扔给内存.<br><img src="http://upload-images.jianshu.io/upload_images/1862021-f0f3a07d2e202628.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>在可执行文件和物理内存之间建立映射之前,需要先建立可执行文件和虚拟地址空间的映射关系.前面提到的Section这里会按照操作权限合并为一个个的Segment,再装载进虚拟内存里.</p>
<h3 id="十-运行"><a href="#十-运行" class="headerlink" title="十.运行"></a>十.<strong>运行</strong></h3><p>在程序运行之前需要初始化运行环境和堆栈.这一切在一个入口函数的地方进行,初始化之后才会进入main函数,当程序退出还会先回到入口函数这里清理堆栈,再结束进程.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">栈 : 用于维护函数调用的上下文(函数,局部变量等等). 栈通常在用户空间的最高地址处分配.</div><div class="line">堆 : malloc或new分配的内存就在这里. 堆通常在栈的下方(低地址方向). </div><div class="line">可执行文件映像 : 存储可执行文件在内存的映像.</div></pre></td></tr></table></figure></p>
<p>最后一张图,有兴趣的朋友可以自己尝试操作一下,看自己有没有新的发现<br><img src="http://fmn.xnpic.com/fmn072/20170626/2050/xlarge_Wz4J_0dce000108d51e83.jpg" alt=""></p>
<h3 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a><strong>感谢</strong></h3><p>非常感谢滴滴的孙源老师和戴铭老师的技术分享 !</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/clang/" rel="tag"># clang</a>
          
            <a href="/tags/LLVM/" rel="tag"># LLVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/25/clang1/" rel="next" title="点击run之后发生了什么?(上)">
                <i class="fa fa-chevron-left"></i> 点击run之后发生了什么?(上)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/13/多线程/" rel="prev" title="让多线程死锁飞一会儿">
                让多线程死锁飞一会儿 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Des Matières
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Ensemble
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">John Doe</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">articles</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#五-Code-Generation-生成IR-中间代码"><span class="nav-number">1.</span> <span class="nav-text">五.Code Generation - 生成IR 中间代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六-Optimize-优化IR"><span class="nav-number">2.</span> <span class="nav-text">六.Optimize - 优化IR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七-Assembler-生成Target相关汇编"><span class="nav-number">3.</span> <span class="nav-text">七.Assembler - 生成Target相关汇编</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八-Link链接-生成Executable"><span class="nav-number">4.</span> <span class="nav-text">八.Link链接 生成Executable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九-装载"><span class="nav-number">5.</span> <span class="nav-text">九.装载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十-运行"><span class="nav-number">6.</span> <span class="nav-text">十.运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感谢"><span class="nav-number">7.</span> <span class="nav-text">感谢</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Thème &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
